{  "name": "fullstack-app",
"version": "1.0.0",
"scripts": {
  "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix admin\" \"npm run dev --prefix frontend\"",
  "build": "concurrently \"npm run build --prefix backend\" \"npm run build --prefix admin\" \"npm run build --prefix frontend\""
},
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
